# travelplanner-render

DistributedTaskManager/: Dockerfile  dependency-reduced-pom.xml  pom.xml
DistributedTaskManager/src/: SSLBypass.java
DistributedTaskManager/src/com/taskmanager/: DatabaseConnection.java  TravelPlanner.java
